# Oracle SYS/SYSTEM 비밀번호 (docker compose 용도)
ORACLE_PWD=your_oracle_password

# Oracle DB 연결 정보 (Oracle SQLPlus 연결 용도)
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=freepdb1
ORACLE_USER=vctr_user
VCTR_USER_PWD=your_vctr_user_password
